server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /app;
        index index.php index.html index.htm;

        location ~ .php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                fastcgi_pass php:9000;
        }

}
